<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXg-6u-4vr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1J-Uc-rXE">
                                <rect key="frame" x="146" y="387" width="100" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="uqe-jT-Fdg" kind="show" id="1KL-LQ-klH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1J-Uc-rXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KS8-Xx-siZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1J-Uc-rXE" secondAttribute="bottom" constant="386" id="OcJ-6P-lBc"/>
                            <constraint firstItem="V1J-Uc-rXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="dC9-AW-boT"/>
                            <constraint firstItem="V1J-Uc-rXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="nde-tZ-cEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CKl-df-JXR"/>
                    <connections>
                        <outlet property="changeButton" destination="V1J-Uc-rXE" id="VYr-WX-MrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.4809160305342" y="-44.366197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhO-ID-Zei">
            <objects>
                <viewController id="uqe-jT-Fdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmd-HC-I7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-e3-TxU">
                                <rect key="frame" x="111" y="342" width="156" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EC6-bw-4DN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EC6-bw-4DN" firstAttribute="bottom" secondItem="b9X-e3-TxU" secondAttribute="bottom" constant="378" id="Ckw-TI-oH2"/>
                            <constraint firstItem="EC6-bw-4DN" firstAttribute="trailing" secondItem="b9X-e3-TxU" secondAttribute="trailing" constant="126" id="Ze6-Fb-sxM"/>
                            <constraint firstItem="b9X-e3-TxU" firstAttribute="leading" secondItem="EC6-bw-4DN" secondAttribute="leading" constant="111" id="kaA-gj-DnI"/>
                            <constraint firstItem="b9X-e3-TxU" firstAttribute="top" secondItem="EC6-bw-4DN" secondAttribute="top" constant="239" id="oW3-fh-bAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSy-51-h1p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mh-Sn-mAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wb-j5-YJK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXg-6u-4vr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmO-ae-kZs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EVy-9M-y5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mt-ZT-wAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
